
                               عن المشروع
--------------------------------------------*

 اسم المشروع : المقلع
 نوع المشروع : محمل اقلاع مبكر
 منشئ المشروع : سيف حسين
 رخصة المشروع : GPL-2.0 ، رخصه المطورين العرب العمومية
 لغة التطوير : السي C 
 اصدار المشروع : 0.2
 تاريخ الاصدار : 1448/1/11 | 2026/6/26

-------------------------------------------*


- المشروع عباره عن محمل اقلاع مبكر لنظم التشغيل والانويه (ولايزال الاصدار الحالي تجريبي ولا يكون المطور مسؤل عن اي سوء استخدام او اي اضرار ناتجه عنه).
